<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name id -->
      <column type="gint64"/>
      <!-- column-name surname -->
      <column type="gchararray"/>
      <!-- column-name givenName -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="lkwindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">IdentityCard</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="clksd_lk_on_lkwindow_destroy" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="filemenuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="filemenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_read">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Read</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_print">
                        <property name="label">gtk-print-preview</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="helpmenuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="helpmenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both</property>
            <property name="icon_size">4</property>
            <child>
              <object class="GtkToolButton" id="readToolButton">
                <property name="width_request">50</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Read</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-connect</property>
                <signal name="clicked" handler="clksd_lk_on_readtoolbutton_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="printToolButton">
                <property name="width_request">50</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Print</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-print</property>
                <signal name="clicked" handler="clksd_lk_on_printtoolbutton_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="sdToolButton">
                <property name="width_request">50</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">SD</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-convert</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTable" id="table">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="n_rows">2</property>
                <property name="n_columns">2</property>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="table2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_rows">4</property>
                            <property name="n_columns">2</property>
                            <child>
                              <object class="GtkLabel" id="DocRegNoLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">DocRegNo</property>
                              </object>
                              <packing>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="IssuingDateLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">IssuingDate</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="ExpiryDateLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">ExpiryDate</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="IssuingAuthorityLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">IssuingAuthority</property>
                              </object>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="DocRegNoTxt">
                                <property name="width_request">150</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="IssuingDateTxt">
                                <property name="width_request">150</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="ExpiryDateTxt">
                                <property name="width_request">150</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="IssuingAuthorityTxt">
                                <property name="width_request">150</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;DocumentData&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">3</property>
                    <property name="y_padding">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="table3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_rows">9</property>
                            <property name="n_columns">2</property>
                            <child>
                              <object class="GtkLabel" id="PersonalNumberLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">PersonalNumber</property>
                              </object>
                              <packing>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="SurnameLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Surname</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="GivenNameLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">GivenName</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="ParentGivenNameLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">ParentGivenName</property>
                              </object>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="SexLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Sex</property>
                              </object>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="PlaceOfBirthLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">PlaceOfBirth</property>
                              </object>
                              <packing>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="StateOfBirthLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">StateOfBirth</property>
                              </object>
                              <packing>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="DateOfBirthLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">DateOfBirth</property>
                              </object>
                              <packing>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="CommunityOfBirthLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">CommunityOfBirth</property>
                              </object>
                              <packing>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="PersonalNumberTxt">
                                <property name="width_request">150</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="SurnameTxt">
                                <property name="width_request">150</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="GivenNameTxt">
                                <property name="width_request">150</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="ParentGivenNameTxt">
                                <property name="width_request">150</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="SexTxt">
                                <property name="width_request">150</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="PlaceOfBirthTxt">
                                <property name="width_request">200</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="StateOfBirthTxt">
                                <property name="width_request">150</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="DateOfBirthTxt">
                                <property name="width_request">150</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="CommunityOfBirthTxt">
                                <property name="width_request">150</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;FixedPersonalData&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_padding">3</property>
                    <property name="y_padding">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="table5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_rows">9</property>
                            <property name="n_columns">2</property>
                            <child>
                              <object class="GtkLabel" id="CommunityLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Community</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="PlaceLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Place</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="StreetLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Street</property>
                              </object>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="HouseNumberLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">HouseNumber</property>
                              </object>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="HouseLetterLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">HouseLetter</property>
                              </object>
                              <packing>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="EntranceLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Entrance</property>
                              </object>
                              <packing>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="FloorLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Floor</property>
                              </object>
                              <packing>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="ApartmentNumberLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">ApartmentNumber</property>
                              </object>
                              <packing>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="StateTxt">
                                <property name="width_request">150</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="CommunityTxt">
                                <property name="width_request">200</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="PlaceTxt">
                                <property name="width_request">200</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="StreetTxt">
                                <property name="width_request">200</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="HouseNumberTxt">
                                <property name="width_request">200</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="HouseLetterTxt">
                                <property name="width_request">200</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="EntranceTxt">
                                <property name="width_request">200</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="FloorTxt">
                                <property name="width_request">200</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="ApartmentNumberTxt">
                                <property name="width_request">150</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <object class="GtkLabel" id="StateLbl">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">State</property>
                              </object>
                              <packing>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;VariablePersonalData&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">3</property>
                    <property name="y_padding">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkImage" id="image">
                        <property name="width_request">180</property>
                        <property name="height_request">240</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Image&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x_padding">3</property>
                    <property name="y_padding">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <child>
                  <object class="GtkTreeView" id="treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">liststore</property>
                    <property name="enable_grid_lines">horizontal</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                        <property name="resizable">True</property>
                        <property name="min_width">75</property>
                        <property name="title" translatable="yes">Surname</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                        <property name="resizable">True</property>
                        <property name="min_width">75</property>
                        <property name="title" translatable="yes">GivenName</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="popupmenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_delete">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Delete</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_delete_all">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Delete all</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_show">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Show</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
</interface>
